@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "poppins", "sans-serif";
}

header {
  background: rgb(54, 8, 63);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 30px 0px 30px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.navbar,
.navbar-list {
  display: flex;
}

.navbar {
  gap: 150px;
}

.navbar-list {
  gap: 30px;
}

.navbar-list a {
  color: white;
  font-size: 14px;
}

/* iconos */

.logo {
  height: 40px;
}

/* cards*/

#cards-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
  padding: 70px 0px;
  width: 95%;
}

#cards-section h2 {
  padding-top: 25px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 300px;
}

.card i {
  font-size: 50px;
}

.card h3 {
  font-size: 20px;
}

/* Contact */
#contact {
  display: flex;
  padding: 70px 30px;
  width: 100%;
  justify-content: space-around;
  color: white;
  flex-wrap: wrap;
  gap: 50px;
}

.black-bg {
  background-color: rgb(0, 0, 0);
}

.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.contact-info-container {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
}

.info-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

iframe {
  height: 350px;
  width: 400px;
}
footer {
  color: white;
  width: 100%;
  text-align: center;
  padding: 30px 0px;
  font-size: 20px;
}
.info-column h3 {
  font-size: 24px;
}

.info-column p,
.info-column a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(255, 255, 255);
}

.info-column a {
  text-decoration: none;
  color: white;
}

main {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}

@media (max-width: 992px) {
  #contact {
    flex-direction: column;
    align-items: center;
  }

  .info-container {
    gap: 50px;
  }

  .info-container h2 {
    text-align: center;
  }

  header {
    justify-content: center;
  }

  .contact-info-container {
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }

  .info-column {
    align-items: center;
  }

  iframe {
    height: 300px;
    width: 100%;
    height: 40px;
    width: 40px;
    justify-content: flex-start;
    display: flex;
  }
}
